### 1. 최저가격 카테고리 조회
GET http://localhost:8080/api/bp/v1/summary/min/category
Content-Type: application/json

### 2. 최저가격 브랜드 조회
GET http://localhost:8080/api/bp/v1/summary/min/brand
Content-Type: application/json

### 3. 최고최저 카테고리 조회

# 상의 =  %EC%83%81%EC%9D%98
# 아우터: %EC%95%84%EC%9A%B0%ED%84%B0
# 바지: %EB%B0%94%EC%A7%80
# 스니커즈: %EC%8A%A4%EB%8B%88%EC%BB%A4%EC%A6%88
# 가방: %EA%B0%80%EB%B0%A9
# 모자: %EB%AA%A8%EC%9E%90
# 양말: %EC%96%91%EB%A7%90
# 액세서리: %EC%95%A1%EC%84%B8%EC%84%9C%EB%A6%AC

@categoryName = %EC%83%81%EC%9D%98
GET http://localhost:8080/api/bp/v1/summary/max-min/category/{{categoryName}}
Content-Type: application/json;charset=UTF-8
